{
  "sessions": [
    {
      "id": "bdff1c52-418f-4429-84c1-ddf39b2ca1f3",
      "task": "Desenvolvimento API",
      "project": "Sistema X",
      "tags": [],
      "startTime": "2026-03-09T17:04:50.991Z",
      "endTime": "2026-03-09T17:06:18.852Z",
      "duration": 87861,
      "billable": true,
      "hourlyRate": 0
    }
  ],
  "activeSession": {
    "id": "320719d1-675f-44cc-ab8e-2ab70beb9705",
    "task": "Setup do projeto",
    "project": "Cliente X",
    "tags": [],
    "startTime": "2026-03-09T18:42:24.166Z",
    "endTime": null,
    "duration": 0,
    "billable": true,
    "hourlyRate": 0
  }
}